{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "EmailConfiguration": {
    "SmtpServer": "192.168.1.4",
    "SmtpPort": 25,
    "SmtpUsername": "",
    "SmtpPassword": "",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  },

  "ConnectionStrings": {
    //"NotificationDB": "Server=192.168.160.57;Database=GestionNotification;trusted_Connection=true;MultipleActiveResultSets=True;"
    "NotificationDB": "Server=(localdb)\\MSSQLLocalDB;Database=NotificationDB234;trusted_Connection=true;MultipleActiveResultSets=True;"

  },


  "AllowedHosts": "*"
}